PORT = 8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=weather
DATABASE_USER=postgres
DATABASE_PASSWORD=1111

MAIL_HOST = in-v3.mailjet.com
MAIL_PORT = 587
MAIL_LOGIN = 
MAIL_PASSWORD = 
MAIL_FROM = *@gmail.com

-- weather api --
API_KEY = 